{
  "languageSelector": {
    "en" : "En",
    "fr" : "Fr",
    "nl" : "Nl"
  },
  "error":{
    "default":{
      "server": "Er is een {{statusCode}} fout opgetreden op de server",
      "client": "Er is een fout opgetreden op de client"
    },
    "404": {
      "title":"Pagina niet gevonden (404)",
      "description": "De gevraagde URL is niet gevonden op deze server."
    },
    "IESupport": {
      "title":"Browser niet ondersteund",
      "description": "Het lijkt erop dat u een webbrowserversie gebruikt die we niet ondersteunen. Zorg ervoor dat u de meest recente versie van uw browser gebruikt of probeer een andere browser, om de volledige website-ervaring te krijgen."
    }
  },
  "scrollTop":"Scroll naar boven"
}